[如何在Windows下使用GitLab的客户端安装及配置？ - 简书](https://www.jianshu.com/p/3847ff8b98d3)
```cardlink
url: https://www.jianshu.com/p/3847ff8b98d3
title: "如何在Windows下使用GitLab的客户端安装及配置？"
description: "作为构建代码库的配置管理工具，如果你还在用VSS和SVN建议转Git，GitLab又是Git的很好的实现，特别对于本地化部署的团队或者企业来说。Gitlab完美实现DevOp..."
host: www.jianshu.com
image: http://upload-images.jianshu.io/upload_images/10658030-31d89e02f7374811.png
```
